{
  "name": "blitzr-arc-subgraph",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph codegen && graph build",
    "deploy": "graph deploy",
    "deploy:studio": "graph deploy --node https://api.studio.thegraph.com/deploy/ blitzr-arc",
    "create-local": "graph create --node http://localhost:8020/ blitzr-arc",
    "remove-local": "graph remove --node http://localhost:8020/ blitzr-arc",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 blitzr-arc"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.97.1",
    "@graphprotocol/graph-ts": "^0.38.1"
  }
}
